<!DOCTYPE html>
<html>
  <head>
    <title>NinjaMan</title>
    <style type="text/css">
     * {
        margin: 0;
        padding: 0;
      }

      .wall {
        background-color: blue;
        height: 40px;
        width: 40px ;
        display: inline-block;
      }

      .onigri {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('onigiri.png');
        background-size: contain;
      }

      .blank {
        background-color: black;
        height: 40px ;
        width: 40px ;
        display: inline-block;
      }

      #ninjaman{
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
      background-image: url('ninja.gif');
      background-size: contain;
      position: absolute;
      
      }
      </style>

      </head>

      <body>
        <div id='world'></div>
        <div id='ninjaman'></div>
      </body>
        
<script type="text/javascript">
  var world =[
  [1,0,1,1,1],
  [1,1,2,2,1],
  [1,1,1,2,1],
  [1,1,1,0,1],
  [1,1,1,0,0]
  ];


  var worldDict = {
    0:'blank',
    1:'wall',
    2:'onigri'
  };

  function drawWorld(){
    output ="";
  for (var row = 0; row < world.length; row++) {
    output=output + "<div class = 'row'>";

    for (var col = 0; col < world[row].length; col++) {
      var label = worldDict[world[row][col]];
      output+= "<div class = '"+label+"'></div>";
    }

     output=output+"</div>";
  }

  document.getElementById('world').innerHTML=output;
  }


  drawWorld();



  var ninjaman ={
   x: 1, 
   y:1 };

function drawNinjaman(){
 document.getElementById('ninjaman').style.top=ninjaman.y * 40 + 'px' 
 document.getElementById('ninjaman').style.left=ninjaman.x * 40 +'px'
} 

drawNinjaman();

document.onkeydown = function(e){ 

if(e.keyCode == 37){ 
  if(world[ninjaman.y][ninjaman.x -1]!=1)
  {
    ninjaman.x--;
  }
} 

if(e.keyCode == 39){ 
  if(world[ninjaman.y][ninjaman.x +1]!=1)
  {
    ninjaman.x++;
  }
} 

if(e.keyCode == 40){ 
  if(world[ninjaman.y+1][ninjaman.x ]!=1)
  {
    ninjaman.y++;
  }
}
if(e.keyCode == 38){ 
  if(world[ninjaman.y-1][ninjaman.x ]!=1)
  {
    ninjaman.y--;
  }
}
world[ninjaman.y][ninjaman.x]=0;
drawNinjaman();
drawWorld();

} 

</script>